01. Write a program to print Hello World. Compile and run it using command prompt.

Program:

public class MyFirstProgram {

	public static void main(String[] args) {
		System.out.println("Hello World");
		

	}

}

Output:
Hello World




---------------------------------------------------------------------------------------------------------






02. Write a program to declare a variable named rollNo of integer type. Assign it a value (let say 100) to it and print the following statement roll no = 100 .

Program:
public class MyFirstProgram {

	public static void main(String[] args) {
		int rollNo=100;
		System.out.println("Roll No = "+rollNo);
		

	}

}

Output:
Roll No = 100



-----------------------------------------------------------------------------------------------------------




03. 03.	Find the result of following expressions. You need to determine the primitive data type of the variable by looking carefully the given expression and initialize variables by any random value.
A. y = x2 + 3x - 7 (print value of y) 
B. y = x++ + ++x (print value of x and y) 
C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]

Program:
public class MyFirstProgram {

	static void ex1(int x)
	{
		int y=x*x +3*x -7;
		System.out.println("A. y = x*x + 3x -7 = "+y);
	}
	
	static void ex2(int x)
	{
	int y=x++ + ++x;
	System.out.println("B. y = x++ + ++x ");
	System.out.println("x = "+x+"      y = "+y);
	}
	
	static void ex3(int x,int y) {
		int z= x++ - --y - --x + x++;
		System.out.println("C. z = x++ - --y - --x + x++ ");
		System.out.println("x = "+x+"     y = "+y+"     z = "+z);
	}
	
	static void  ex4(int a,int b) {
		
	}
	
	public static void main(String[] args) {
	
	Scanner sc=new Scanner(System.in);
	
	int x=sc.nextInt();
	int y=sc.nextInt();
	ex1(x);
	System.out.println("----------------------------");
	ex2(x);	
	System.out.println("----------------------------");
	ex3(x,y);
	System.out.println("----------------------------");
	
	boolean z,a=true,b=false;
	z=(a  &&  b || !(a  ||  b ));
	System.out.println("Z = x && y || !(x || y)");
	System.out.println("Z = "+z);
	
	}
}

Output:
x = 2
y = 3
A. y = x*x + 3x -7 = 3
----------------------------
B. y = x++ + ++x 
x = 4      y = 6
----------------------------
C. z = x++ - --y - --x + x++ 
x = 3     y = 2     z = 0
----------------------------
Z = x && y || !(x || y)
Z = false




------------------------------------------------------------------------------------------------------------




04. Write a program that initializes 2 byte type of variables. Add the values of these variables and store in a byte type of variable. [Note: primitive down casting is required in this program ] .


Program:
public class MyFirstProgram {

public static void main(String[] args) {

	byte a=10;
	byte b=20;
	byte c=(byte)(a+b);
	System.out.println(c);
	
	}	
	
	
}

Output: 30


--------------------------------------------------------------------------------------------------------------------



05.  Write a program that takes user’s name as command line argument and prints Welcome <entered user name>.


class CmdLine {
static int sum=0;
	public static void main(String[] args) {

		String s1=args[0];
		
		System.out.println("Welcome "+s1 );
	}
	
	
}



-------------------------------------------------------------------------------------------------------------



06. Write a program that takes radius of a circle as input. Read the entered radius using Scanner class. Then calculate and print the area and circumference of the circle.

Program :

public class MyFirstProgram {
	
		static void area(float r) {
			float a=(float) 3.14 * r*r;
			System.out.println("Area ="+a);
		}
		
		static void circumference(float r) {
			double cer=(float) 2 * 3.14 * r;
			System.out.println("Circumference = "+cer);
		}
	
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		System.out.print("Enter the Radius =");
		float r=sc.nextInt();
		
		area(r);	
		circumference(r);
		
				
	}
		

}

Output :

Enter the Radius =10
Area =314.0
Circumference = 62.800000000000004







---------------------------------------------------------------------------------------------------------------







 07. Write a program to calculate sum of 5 subject’s marks & find percentage. Take the obtained marks from user using Scanner class. Output should be in this format [ percentage marks = 99 % ]. Use concatenation operator here.

Program:

public class MyFirstProgram {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);	
	System.out.println("Enter Marks of 5 Subject :");
		int arr[]=new int[5];
		
		for(int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
		}
		
		
		float sum=0;
		for(int x:arr) {
			sum=sum+x;
		}
		System.out.println("Sum = "+sum);
		
		System.out.println("Percentage marks = "+(sum/100)*100+"%");
		
		
		
	}
	
	
}


Output:
Enter Marks of 5 Subject :
19
19
18
17
14
Sum = 87.0
Percentage marks = 87.0%




---------------------------------------------------------------------------------------------------------------




08.Write a program to find the simple interest. Take the principle amount, rate of interest and time from user using Scanner class.

Program:
public class MyFirstProgram {

public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter Principal amount :");
	double p=sc.nextDouble();
	System.out.print("Enter Rate :");
	double r=sc.nextDouble();
	System.out.print("Enter Time :");
	double t=sc.nextDouble();
	double si=(p*r*t)/100;
	System.out.println("Simple Interest : "+si);
}	
	
	
}


Output:
Enter Principal amount :5000
Enter Rate :15
Enter Time :1
Simple Interest : 750.0




---------------------------------------------------------------------------------------------------------------




09. Write a program to read the days (eg. 670 days) as integer value using Scanner class. Now convert the entered days into complete years, months and days and print them.

Program:

public class MyFirstProgram {
	
		static  int DAYS_IN_WEEK = 7; 
     
	    
	    static void find(int number_of_days) 
	    { 
	        int year, week, days; 
	          
	       
	        year = number_of_days / 365; 
	        week = (number_of_days % 365) / DAYS_IN_WEEK; 
	        days = (number_of_days % 365) % DAYS_IN_WEEK; 
	          
	        System.out.println("years = " + year); 
	        System.out.println("weeks = " + week); 
	        System.out.println("days = " + days); 
	    } 
	    
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the Number of Days :");
		int number_of_days=sc.nextInt();
        find(number_of_days); 
	
}
	
}


Output:
Enter the Number of Days :670
years = 1
weeks = 43
days = 4




---------------------------------------------------------------------------------------------------------------



10.	Write a program to convert temperature from Fahrenheit to Celsius. Take Fahrenheit as input using Scanner class. [ formula : C= 5*(f-32)/9 ]


Program:

public class MyFirstProgram {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.print("Enter temperature in Fahrenheit: ");
		float f=sc.nextFloat();
		float C= 5*(f-32)/9;
		System.out.print("Temperature in Celsius: "+C+" C");
		
		
	}
		
				
}

Output:
Enter temperature in Fahrenheit: 70.7
Temperature in Celsius: 21.499998 C


------------------------------------------------------------------------------------------------------------



11. Write a program to swap two numbers without using third variable.

Program:
public class MyFirstProgram {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		a=a+b;
		b=a-b;
		a=a-b;
		System.out.println("a="+a);
		System.out.println("b="+b);
		
		
	}
		
				
}

Output:
1
2
a=2
b=1



12. In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]

Program:
public class MyFirstProgram {
	
		public static void main(String[] args) {
			
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter your salary :");
			double basicSal=sc.nextFloat();
			double HRA = 0,DA = 0,GS;
			if(basicSal<10000) {
				HRA=basicSal * 0.1;
				DA=basicSal * 0.9;
				
			}
			if(basicSal>=10000) {
				 HRA=2000;
				 DA=basicSal * 0.98;
			}
			GS=basicSal + DA + HRA;
		System.out.println("Your Gross Salary is Rs."+GS);
		}
		
}



Output:
Enter your salary :12000
Your Gross Salary is Rs.25760.0



------------------------------------------------------------------------------------------------------------------------




13. Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ]  

Program:
public class MyFirstProgram {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter  three Numbers:");
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		if(a>b && a>c) {
			System.out.println(a+" is Greater");
		}else if(b>c) {
			System.out.println(b+" is Greater ");
		}else
		{
			System.out.println(c+" is Greater");
		}
		
	}
		
				
}

Output:
Enter  three Numbers:
12
31
22
31 is Greater 



 By using Ternary Operator:
Program:
public class MyFirstProgram {
	
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter  three Numbers:");
			int a=sc.nextInt();
			int b=sc.nextInt();
			int c=sc.nextInt();
		
			String z=(a>b && a>c)? a+" is Greater" :(b>c)? b+" is greater ": c+" is greater";
			System.out.println(z);
	
		
		}
		
}


--------------------------------------------------------------------------------------------------------------



14. Program to check that entered year is a leap year or not.

Program:
public class MyFirstProgram {

public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.print("Enter year :");
	int year=sc.nextInt();
	if((year % 4 ==0) && (year %100 !=0) || (year % 400==0))
	{
		System.out.println("LEEP YEAR"); 
	}
	else
	{
		System.out.println("common year");
	}
}	
	
	
}


--------------------------------------------------------------------------------------------------------------


15. Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.

Program:
public class MyFirstProgram {
	
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter your Gender(M/F) :");
			char gender=sc.next().toUpperCase().charAt(0);
			if(gender=='M' || gender=='F') {
			System.out.print("Enter your age :");}
			else
			{
				System.out.println("IMVALID INPUT");
				
			}
			int age=sc.nextInt();
			
			if(gender=='M' && age>18 ) {
				System.out.println("Gender = MALE");
				System.out.println("ELIGIBLE FOR MARRIAGE");
			}else if( gender=='F' && age>18) {
				System.out.println("Gender= FEMALE");
				System.out.println("ELIGIBLE FOR MARRIAGE");
			}
			
			
	
		
		}
		
}


Output:
Enter your Gender(M/F) :M
Enter your age :30
Gender = MALE
ELIGIBLE FOR MARRIAGE